<Window x:Class="EestiQuizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EestiQuizer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem
                Name="GetFromSonapiMenuItem"
                Header="Get from sonapi"
                Click="GetFromSonapi_Click"
            />
            <MenuItem
                Name="ConvertToAnkiFormatMenuItem"
                Header="To anki format"
                Click="ConvertToAnkiFormat_Click"
            />
            <MenuItem
                Header="Load from folder"
                Click="LoadFilesFromFolder_Click"
            />
            <MenuItem
                Header="MiniTest"
                Click="MiniTest_Click"
            />
            <MenuItem
                Header="Clear"
                Click="ClearOutput_Click"
            />
            <MenuItem
                Header="TextBoxEkilex"
                Click="TextBoxToEkilex_Click"
            />
        </Menu>

        <TextBox 
            Grid.Row="1"
            Name="InputBox"
        />

        <DataGrid IsEnabled="False"
            Grid.Row="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding CardDataCollection}" >
            <DataGrid.Columns>
                <!-- Hide these for now-->
                <!--<DataGridTextColumn
                    Header="asked"
                    Binding="{Binding TextWeAskedFor}"
                    Width="*"
                />-->
                <!--<DataGridTextColumn
                    Header="api-req."
                    Binding="{Binding RequestedWord}"
                    Width="*"
                />-->
                <DataGridTextColumn
                    Header="Form1"
                    Binding="{Binding VariableCardData.Form1}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Form2"
                    Binding="{Binding VariableCardData.Form2}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Form3"
                    Binding="{Binding VariableCardData.Form3}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Translations"
                    Binding="{Binding Translations}"
                    Width="300"
                />
                <DataGridTextColumn
                    Header="WordClass"
                    Binding="{Binding myWordClass}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="PartOfSpeech"
                    Binding="{Binding PartOfSpeech}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Tags"
                    Binding="{Binding Tags}"
                    Width="300"
                />
                <DataGridTextColumn
                    Header="Examples"
                    Binding="{Binding Examples}"
                    Width="1000"
                />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="2" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding EkilexCardDataCollection}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="level"
                    Binding="{Binding ProficiencyLevel}"
                    Width="Auto"
                />
                <DataGridTextColumn
                    Header="Form1"
                    Binding="{Binding Form1}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Form2"
                    Binding="{Binding Form2}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Form3"
                    Binding="{Binding Form3}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="WordClass"
                    Binding="{Binding WordClass}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="PartOfSpeech"
                    Binding="{Binding PartOfSpeech}"
                    Width="100"
                />
                <DataGridTextColumn
                    Header="Translations"
                    Binding="{Binding Translations}"
                    Width="300"
                />
                <DataGridTextColumn
                    Header="Tags"
                    Binding="{Binding Tags}"
                    Width="300"
                />
                <DataGridTextColumn
                    Header="Examples"
                    Binding="{Binding Examples}"
                    Width="1000"
                />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="3" Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            ResizeDirection="Rows"
        />

        <TextBox
            Grid.Row="4" 
            Name="OutputBox"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            FontFamily="Courier New"
        />
    </Grid>
</Window>
